<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.GameFragment">

    <data>

        <variable
            name="game"
            type="com.cyogere.nav_ctrl_1.GameFragment" />
    </data>

<RelativeLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aabbcc">

    <TextView
        android:id="@+id/gameFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{game.currentQuestion.text}"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/radioGroup"
        android:layout_marginBottom="30dp"
        android:padding="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{game.answers[0]}"
            android:textSize="20sp"
            android:padding="10dp"/>
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{game.answers[1]}"
            android:textSize="20sp"
            android:padding="10dp"/>
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{game.answers[2]}"
            android:textSize="20sp"
            android:padding="10dp"/>
        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{game.answers[3]}"
            android:textSize="20sp"
            android:padding="10dp" />
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
</layout>